import { useState } from "react";
import "./App.css";
import { useEffect } from "react";
import axios from "axios";

function App() {
  const [products, error, loading] = customReactQuery("/api/products");

  if (error) {
    return <h1>somthing went wrong .....</h1>;
  }
  if (loading) {
    return <h1>loading wait .....</h1>;
  }
  return (
    <>
      <h1>API handling like a pro</h1>
      <h2>Number of products are : {products.length}</h2>
      <button>Get The Products</button>
    </>
  );
}

export default App;

const customReactQuery = (urlPath) => {
  const [products, setProducts] = useState([]);
  const [error, setError] = useState(false);
  const [loading, setLoading] = useState(true);

  // useEffect(() => {
  //   axios.get("/api/products").then((res) => {
  //     setProducts(res.data).catch((error) => console.log(error));
  //   });
  // }, []);

  // iife immediatley ivoke functions
  useEffect(() => {
    (async () => {
      try {
        setError(false);
        setLoading(true);
        const res = await axios.get(urlPath);
        console.log(res);
        setProducts(res.data);
        setLoading(false);
      } catch (error) {
        setError(true);
        setLoading(false);
      }
    })();
  }, []);

  return [products, error, loading];
};
